# Wivuu.AzTableCopy

./: .gitignore  AzTableCopy.csproj  AzTableCopy.sln  FileConsumer.cs  ITableEntryConsumer.cs  Program.cs  README.md  TableEntityConverter.cs  TableStream.cs  WebConsumer.cs  pkg.ps1
.github/workflows/: dotnetcore.yml
AzTableCopy/: AzTableCopy.csproj  FileConsumer.cs  Program.cs  StatisticConsumer.cs  WebConsumer.cs
AzTableCopy.Lib/: AzTableCopy.Lib.csproj  GenericConsumer.cs  ITableStatisticConsumer.cs  StatisticConsumer.cs  TableStatisticStream.cs  TableStream.cs
