<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <LangVersion>latest</LangVersion>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TieredCompilation>true</TieredCompilation>

    <PackageId>Wivuu.AzTableCopy</PackageId>
    <Version>0.1.9</Version>
    <Title>AzTableCopy</Title>
    <Authors>Erik O'Leary (@onionhammer)</Authors>
    <Description>Copies input azure table to files</Description>
    <PackageProjectUrl>https://github.com/onionhammer/Wivuu.AzTableCopy</PackageProjectUrl>
    <RepositoryUrl>https://github.com/onionhammer/Wivuu.AzTableCopy</RepositoryUrl>
    <PackageTags>azure;table;storage;backup;copy</PackageTags>
    <Copyright>Wivuu LLC, 2019</Copyright>

    <ToolCommandName>AzTableCopy</ToolCommandName>
    <PackAsTool>true</PackAsTool>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="12.1.3" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzTableCopy.Lib\AzTableCopy.Lib.csproj" />
  </ItemGroup>

</Project>
