<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TieredCompilation>true</TieredCompilation>

    <PackageId>Wivuu.AzTableCopy.Lib</PackageId>
    <Version>0.1.6</Version>
    <Title>AzTableCopy</Title>
    <Authors>Erik O'Leary (@onionhammer)</Authors>
    <Description>Copies input azure table to files</Description>
    <PackageProjectUrl>https://github.com/onionhammer/Wivuu.AzTableCopy</PackageProjectUrl>
    <RepositoryUrl>https://github.com/onionhammer/Wivuu.AzTableCopy</RepositoryUrl>
    <PackageTags>azure;table;storage;backup;copy</PackageTags>
    <Copyright>Wivuu LLC, 2019</Copyright>

    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

</Project>
